# Lost-Votes

./: README.md
MyVoteMobileapp/: build.gradle  settings.gradle
MyVoteMobileapp/app/: build.gradle  google-services.json
MyVoteMobileapp/app/src/androidTest/java/com/sreeharan/myvote_mobileapp/: ExampleInstrumentedTest.java
MyVoteMobileapp/app/src/main/: AndroidManifest.xml
MyVoteMobileapp/app/src/main/java/com/sreeharan/myvote_mobileapp/: Capture.java  ChangeLocationActivity.java  ConfirmationActivity.java  DetailsClass.java  ImageDetection.java  LocationSetting.java  MainActivity.java  Notifications.java  QrScannerActivity.java  VerifyActivity.java
MyVoteMobileapp/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  no_wifi.xml  wrong_symbol.xml
MyVoteMobileapp/app/src/main/res/layout/: activity_change_location.xml  activity_confirmation.xml  activity_main.xml  activity_qr_scanner.xml  activity_verify.xml  camera_popup.xml  location_popup.xml
MyVoteMobileapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyVoteMobileapp/app/src/main/res/values-night/: themes.xml
MyVoteMobileapp/app/src/test/java/com/sreeharan/myvote_mobileapp/: ExampleUnitTest.java
MyVoteMobileapp/gradle/wrapper/: gradle-wrapper.properties
myvotewebapp/: firstpage.html  index.html  qrcodepage.html  script.js  secondpage.html  style.css  votepage.php  voterdetail.html  voterpage.html
myvotewebapp/css/: slick.css  style.css  styles.css
myvotewebapp/js/: script.js
