<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/actual_layout"
            android:background="@drawable/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voter_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/person_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="Name: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voter_name"
                    style="@style/MainActivityText"
                    android:text="proxy details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="Relative's Name: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voter_father_name"
                    style="@style/MainActivityText"
                    android:text="relative name of voter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="Voter ID: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voterID_number"
                    style="@style/MainActivityText"
                    android:text="ABC123456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="Sex: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voter_sex"
                    style="@style/MainActivityText"
                    android:text="Male" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="DOB: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voter_dob"
                    style="@style/MainActivityText"
                    android:text="23 Mar 2002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainActivityText"
                    android:text="Age: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voter_age"
                    style="@style/MainActivityText"
                    android:text="18" />
            </LinearLayout>

            <TextView
                style="@style/MainActivityText"
                android:text="Address: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/voter_address"
                style="@style/MainActivityText"
                android:text="Random address,\nAdayar \nChennai \nTamil nadu " />

            <Button
                android:id="@+id/change_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Request to change location" />
            <Button
                android:id="@+id/voting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Scan and Vote" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_wifi_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:src="@drawable/no_wifi" />

        <TextView
            style="@style/MainActivityText"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="You're Offline"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>