<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ChangeLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accepting_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Requesting to change the location"
            android:textSize="32sp" />

        <Button
            android:id="@+id/accepting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accepting_terms"
            android:layout_margin="32dp"
            android:text="I accept" />

    </RelativeLayout>
</ScrollView>